<!DOCTYPE html>
<html>
<head>
    <title>varshayini</title>
    <style>

body{
    background-image:url("background.jpeg") ;
    
   
    
}
div.h{ 
    text-align:right;
    color: white;
    padding-top: 100px;
    padding-right: 150px;
}
div.name{
    text-align:right;
    padding-right: 100px;
    color: rgb(21, 160, 148);
    font-size: xx-large;
}
p{
    text-align: right;
    padding-right: 50px;
    color:aquamarine;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-color: rgb(35, 32, 99);
}

li {
  
  float: left;
  border-right:1px ;
  padding-left: 100px
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #7c0f40;
}

    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About me</a></li>
        <li><a href="#contact">Contact </a></li>
        
      </ul>
    <div class="h">
        <h1>hi!!!!</h1>
    </div>
    <div class="name">
        <h2>I Am <emp>Varshayini</emp></h2>
    </div>
    <p>A university student,lifelong learner</p>
    
</body>
</html>
    
   
